/* Font  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Common utilities */
body {
    background-color: #fcf8f8;
    font-family: 'Poppins', sans-serif;
}

/* Header  */
.Menu-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding-top: 50px;
}

.menu {
    text-decoration: none;
    color: black;
}

#Bold-text {
    font-size: 24px;
    width: 243px;
    height: 53px;
    font-weight: 900;
}

/* ---------------------
 Top section styles 
-------------------*/

.header-banner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    align-items: center;
    justify-items: center;
}

h1 {
    width: 580px;
    font-size: 43px;
}

.header-text,
.banner {
    width: 50%;
}

.banner {
    background-image: url(/images/Circle\ design.svg);
}

button {
    background-color: rgb(223, 100, 161);
    height: 30px;
    width: 150px;
    border-radius: 25px;
    color: aliceblue;
}
 /* Logo styles  */
.box {
    padding: 12px;
    margin: 67px;
    display: flex;
    justify-content: center;
    column-gap: 74px;
    box-shadow: -3px 0px 8px -2px grey;
    align-items: stretch;
}
/* Popular collection styles  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: -34px;
    row-gap: 34px;
}
.course {
    /* align-items: center; */
    padding: 24px;
    /* margin: 19px; */
    height: 476px;
    box-shadow: -1px 0px 18px 10px rgb(226 231 226 / 97%);
}

.text-tittle {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    font-size: 35px;
}
.fa-star, .filled{
    color: gold;
}
.fa-star-half-stroke, .half{
    color: gold;
}
h4 {
    font-size: 23px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.gray-text{
    color: rgba(136, 140, 143, 0.685);
}
/* See more section  */
.pink {
    color: rgb(255, 126, 148);
    font-size: 25px;
    text-decoration: none;
    display: flex;
    align-items: baseline;
    flex-direction: row-reverse;
    margin-right: 180px;
    margin-top: 50px;
    margin-bottom: -105px;
}
/* Feature section  */
.last-container {
    display: flex;
    align-items: center;
    margin-inline: 428px;
    margin-top: 103px;
    margin-bottom: 61px;
}
.last-banner{
    width: 100%;
}
/* Footer  */
footer {
    display: flex;
    background-color: rgb(55, 21, 87);
    color: #fcf8f8;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
}
.logo-gap{
    
   margin-bottom: 50px;
}